#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
text

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_SG.UTF-8

# Network information
network  --bootproto=dhcp --ipv6=auto --activate
network  --hostname=localhost.localdomain
firewall --disabled
selinux --disabled

# Root password
rootpw "vagrant"
# System timezone
timezone Asia/Singapore --isUtc
user --groups=wheel --name=vagrant --password="vagrant" --gecos="Vagrant"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

reboot --eject

%packages --nocore
@Core --nodefaults
gcc
gcc-c++
make
automake
autoconf
facter
kernel-devel
kernel-headers
curl
wget
zip
gzip
tar
bzip2
unzip
cvs
subversion
git
mercurial
patch
nano
vim-enhanced
emacs-nox
NetworkManager
-dracut-config-rescue
-ppc64-utils
%end

%addon com_redhat_kdump --enable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end

%post --erroronfail

exec < /dev/tty3 > /dev/tty3
chvt 3

dnf update -y
dnf clean all --enablerepo=\*

cat <<EOF > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/vagrant

sed -i 's/\(Defaults\s\+requiretty\)/#\1/g' /etc/sudoers

%end
